CHANNEL=bakamarch7th

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

TELEGRAM=bakabing
TWITTER=bingxin233
GITHUB=bingxin666
MASTODON=baka.ink/@bingxin
BLUESKY=bsky.app/profile/byteloid.one

FOOTER_INJECT=FOOTER_INJECT
HEADER_INJECT=HEADER_INJECT

NO_FOLLOW=false
NO_INDEX=false

HOST=telegram.dog
STATIC_PROXY=

COMMENTS=true

RSS_BEAUTIFY=true
